{
  "name": "discord-js-handler-template",
  "version": "1.0.0",
  "description": "Discord.js Command and Event Handler Template with example Command usages! For Questions: https://discord.gg/fS6qBSm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Tomato#6966",
  "license": "ISC",
  "dependencies": {
    "@ksoft/api": "^3.1.9",
    "discord.js": "^12.5.3",
    "enmap": "^5.8.7",
    "erela.js": "^2.3.3",
    "erela.js-deezer": "^1.0.7",
    "erela.js-spotify": "^1.2.0",
    "erela.js-vk": "^2.3.3-vk-5",
    "ms": "^2.1.3"
  },
  "devDependencies": {
    "ascii-table": "0.0.9",
    "colors": "^1.4.0"
  }
}
